<!DOCTYPE html>
<html lang="en">

<!-- OPEN HEADER -->


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cheat Sheet CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  </head>

  <body>
  <header>

<!-- OPEN NAVBAR -->

  	<div class="container">
         <ul class="nav nav-tabs">
  
  			<li role="presentation" class="dropdown">
    			<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      			Menu <span class="caret"></span></a>
    	<ul class="dropdown-menu">
    		<li><a href="#text">Texte</a>
    		<li><a href="#posit">Positionnement</a>
    		<li><a href="#margin">Marges</a>
      		<li><a href="#pseudo">Peudo-Class</a>
      		<li><a href="#select">Selectors</a>
    	</ul>
    </ul>
  </li>
 
</ul>
</div>

</header>
  <img src="css.jpg" alt="logo CSS" class="logo">

        <div class="container p-t-2">
            
            <!-- POSITIONNEMENT SECTION  -->


            <div class="row">
                <div class="col-lg-4 col-lg-push-4">
          <h3 class="m-b-2" id="posit">Positionnement</h3>
                    
              <ul>
                    <li>
                        <code>display</code>Type d'élément (block, inline,inline-block,none...).
                    </li>
                    <li>
                        <code>visibility</code>Visibilité.
                    </li>
                    <li>
                        <code>clip</code>Affichage d'une partie de l'élément.
                    </li>
                    <li>
                        <code>overflow</code>En cas de dépassement.
                    </li>
                    <li>
                        <code>float</code>Flottant.
                    </li>
                    <li>
                        <code>clear</code>Arret d'un flottant.
                    </li>
                    <li>
                        <code>position</code>Positionnement.
                    </li>
                    <li>
                        <code>top</code>Position par rapport au haut.
                    </li>
                    <li>
                        <code>bottom</code>Position par rapport au bas.
                    </li>
                    <li>
                        <code>left</code>Position par rapport a la gauche.
                    </li>
                    <li>
                        <code>right</code>Position par rapport a la droite.
                    </li>
                    <li>
                        <code>z-index</code>Ordre d'affichage en cas de superposition. La plus grande valeur est affichée par-dessus les autres.
                    </li>
                </ul>
                </div>

           <!-- TEXTE SECTION -->
                
                <div class="col-lg-4 col-lg-pull-4">
              <h3 class="m-b-2 id" id="text">Texte</h3>
          <ul>
                    <li>
                        <code>font-family</code>Nom de police.
                    </li>
                    <li>
                        <code>@font-face</code> Police personnalisée.
                    </li>
                    <li>
                        <code>font-size</code>Taille du texte.
                    </li>
                    <li>
                        <code>font-weight</code>Gras.
                    </li>
                    <li>
                        <code>font-style</code> Italique.
                    </li>
                    <li>
                        <code>text-decoration</code>Soulignement, ligne au-dessus, barré ou clignotant.
                    </li>
                    <li>
                        <code>font-variant</code>Petites capitales.
                    </li>
                    <li>
                        <code>text-transform</code>Capitales.
                    </li>
                    <li>
                        <code>text-align</code>Aligner du texte (center, left...).
                    </li>
                    <li>
                        <code>vertical-align</code>Alignement vertical ( cellulede tableau ou élément inline-block uniquement ).
                    </li>
                    <li>
                        <code>line-height</code>Hauteur de ligne.
                    </li>
                    <li>
                        <code>text-indent</code>Alinéa.
                    </li>
                    <li>
                        <code>white-space</code>Césure.
                    </li>
                    <li>
                        <code>word-wrap</code>Césure forcée.
                    </li>
                    <li>
                        <code>text-shadow</code>Ombre de texte.
                    </li>
                </ul>
                </div>

<!-- SIZE & MARGIN SECTION -->

                <div class="col-lg-4">
          <h3 class="m-b-2" id="margin">Marges et Tailles</h3>
              <ul>
                    <li>
                        <code>width</code>
                        Largeur.
                    </li>
                    <li>
                        <code>height</code>
                        Hauteur.
                    </li>
                    <li>
                        <code>min-width</code>Largeur minimale.
                    </li>
                    <li>
                        <code>max-width</code>Largeur maximale.
                    </li>
                    <li>
                        <code>min-height</code>Hauteur minimale.
                    </li>
                    <li>
                        <code>max-height</code>Hauteur maximale.
                    </li>
                    <li>
                        <code>margin-top</code>Marge en haut.
                    </li>
                    <li>
                        <code>margin-left</code>Marge a gauche.
                    </li>
                    <li>
                        <code>margin-right</code>Marge a droite.
                    </li>
                    <li>
                        <code>margin-bottom</code>Marge en bas.
                    </li>
                    <li>
                        <code>padding-left</code>Marge intérieur a gauche.
                    </li>
                    <li>
                        <code>padding-right</code>Marge intérieur a droite.
                    </li>
                    <li>
                        <code>padding-bottom</code> Marge intérieur en bas.
                    </li>
                    <li>
                        <code>padding-top</code>Marge en haut.
                    </li>
                    <li>
                        <code>border-wdth</code>Epaisseur de bordure.
                    </li>
                    <li>
                        <code>border-color</code>Couleur de bordure.
                    </li>
                    <li>
                        <code>border-style</code>Type de bordure.
                    </li>
                    <li>
                        <code>border-radius</code>Bordure arrondie.
                    </li>
                    <li>
                        <code>box-shadow</code>Ombre de boite.
                    </li>
                </ul>
                </div>
            </div>


            <!-- SELECTORS SECTION -->

            <h1 class="display-4 text-xs-center m-y-3 text-muted" id=select>Selectors</h1>
            <div>
              <ul>
                    
                    <li>
                        <code>.class</code>
                    </li>
                    <li>
                        <code>#id</code>Selectionne les éléments correspondant à la classe.
                    </li>
                    <li>
                        <code>*</code>Selectionnez les élément correspondant à l'ID.
                    </li>
                    <li>
                        <code>div</code>Selectionnez tous les éléments.
                    </li>
                    <li>
                        <code>div, p</code>Selectionnez tous les éléments div.
                    </li>
                    <li>
                        <code>div > p </code>Selectionnez tous les éléments div et p.
                    </li>
                    <li>
                        <code>div + p</code>Selectionnez tous les éléments p à l'intérieur des div.
                    </li>
                    <li>
                        <code>div ~ p</code>Marge en bas.
                    </li>
                    
                </ul>
            </div>


  </html>

